<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#"  class="logo"><span>Vansh</span></a>
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
            <a href="#">Achievements</a>
            </nav>
            <a href="#" class="contact">Contact Me</a>
        
    </header>
            <section class="home">
                <div class="home-content">
                    <h3>Hi</h3>
                    <h1>I am <span>Vansh Jain<br></span>a Software Engineer</h1>
                    
                    <div class="btn-box">
                        <button class="btn-1">Hire Me</button>
                        <button class="btn-2">Achievments</button>
                    </div>
                </div>
                <div class="img-box">
                    <img src="photo.jpg">
                </div>
            </section>
            <section class="about">
                <div class="about-img">
                    <img src="photo.jpg">
                </div>
                <div class="about-content">
                    <h2 class="heading">About<span>Me</span></h2>
                    <h3>Software<span>Engineer</span></h3>
                    <p>I am Vansh Jain Currently pursuing my B.Tech in CSE from Birla Institute of Technology Mesra. And Completed my Schooling from Jaipuria Vidyalaya, Jaipur. I am really happy in carring forward my career in coding. I am highly proficient in HTML, CSS, JavaScript and C,C++. Learning MERN, Data Structures, and JAVA Full Stack.I recently doing projects on Java and python.I practice Data Structure from Hackerrank and leetcode.</p>
                    <a href="#" class="btn-2">Achievements</a>
                </div>

            </section>
            <div class="container">
              <h1>Certificate</h1>
    <div id="certi">
                <div class="card">
                    <img src="c.png">
                </div>
                <div class="card">
                    <img src="web.png">
                </div>
                <div class="card">
                    <img src="dsa.png">
                </div>
      
                <div class="card">
                    <img src="java.png">
                </div>
            </div>
        </div>
        <div class="bars">
            <h1> Skills</h1>
            <div class="bar" data-percent="95"><p>HTML5</p></div>
            <div class="bar" data-percent="90"><p>CSS</p></div>
            <div class="bar" data-percent="85"><p>JavaScript</p></div>
            <div class="bar" data-percent="95"><p>C++</p></div>
            <div class="bar" data-percent="90"><p>JAVA</p></div>
            <div class="bar" data-percent="99"><p>C</p></div>
            <div class="bar" data-percent="85"><p>Data Structure and Algorithms</p></div>
            <div class="bar" data-percent="85"><p>Photoshop</p></div>
           </div>
            <section class="contact-form">
                <h2 class="contact-me">Contact<span>Me</span></h2>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>
                     <div class="input-box">
                        <input type="number" placeholder="Phone number">
                        <input type="text" placeholder="Subject">
                    </div>
                   <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                   <input type="submit" value="Send Message" class="btn-1">
               </form>

            </section>
           <footer class="footer">
               <div class="social">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-facebook' ></i></a>
            </div>
            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                 <li>
                    <a href="#">Services</a>
                </li>
                 <li>
                    <a href="#">About Me</a>
                </li>
                 <li>
                    <a href="#">Contact</a>
                </li>
                 <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
           </footer>

            
            </body>
            </html>


